# Base image
FROM php:8.0-fpm

# Install utilites
RUN apt-get update
RUN apt-get -y install apt-utils apt-transport-https software-properties-common debconf-utils curl nano vim sendmail libpng-dev zlib1g-dev libfreetype6-dev libjpeg62-turbo-dev libmcrypt-dev libpng-dev wget

RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install mbstring
RUN docker-php-ext-install zip
RUN docker-php-ext-install gd

RUN apt-get update && apt-get install -y libmagickwand-dev --no-install-recommends && pecl install imagick && docker-php-ext-enable imagick

RUN apt-get install libcurl3-dev
RUN docker-php-ext-install curl

RUN pecl install xdebug
RUN docker-php-ext-enable xdebug

RUN apt-get install git -y

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/src
