# Base image
FROM nginx:latest

# Install NGINX
RUN apt-get update
RUN apt-get -y install curl nano vim

# Install software
RUN apt-get -y install nginx

RUN apt-get update && apt-get install zip unzip wget apt-transport-https -y

RUN apt-get install git -y

RUN curl -sL https://deb.nodesource.com/setup_11.x | bash -
RUN apt-get install nodejs -y

RUN npm install -g @angular/cli -y

WORKDIR /var/www/src

# Expose ports.
# EXPOSE 80
